{
  "name": "node_js_course",
  "version": "0.0.1",
  "description": "NodeJS course",
  "scripts": {
    "start_1-1": "nodemon lesson_01/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinkevichdenis/node_js_course.git"
  },
  "author": "Dzianis Sinkevich1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinkevichdenis/node_js_course/issues"
  },
  "homepage": "https://github.com/sinkevichdenis/node_js_course#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
